\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Appendices}{38}{section.6.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Source Code}{38}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:source_code}{{A}{38}{Source Code}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Database creation}{38}{section.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}View Creation}{44}{subsection.A.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Home Controller}{44}{section.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Database Context}{56}{section.A.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}File Storage Controller}{76}{section.A.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Media Utilities Controller }{82}{section.A.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}System Manual}{94}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:system_manual}{{B}{94}{System Manual}{appendix.B}{}}
\@setckpt{Appendices}{
\setcounter{page}{95}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{21}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{49}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{2}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{359}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{1}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{1}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{magicrownumbers}{32}
}
