\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background Information and related work}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter2label}{{2}{3}{Background Information and related work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Outline of information sources used for development}{3}{section.2.1}}
\newlabel{outline_information_for_development}{{2.1}{3}{Outline of information sources used for development}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Literature Review}{3}{section.2.2}}
\newlabel{literature_review}{{2.2}{3}{Literature Review}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Aims and Project Scope}{3}{section.2.3}}
\newlabel{aims_project_scope}{{2.3}{3}{Aims and Project Scope}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Project Timeline}{3}{section.2.4}}
\newlabel{project_timeline}{{2.4}{3}{Project Timeline}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Work Balancing and Process Framework}{3}{section.2.5}}
\@setckpt{Chapter2}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{21}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{49}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{1}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{1}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
