\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{aspNetStructure}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design and Implementation}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapterlabel4}{{4}{15}{Design and Implementation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Architecture and System Structure}{15}{section.4.1}}
\newlabel{Architecture_And_System_Structure}{{4.1}{15}{Architecture and System Structure}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces ASP.NET Structure}}{15}{figure.caption.15}}
\newlabel{asp_structure}{{4.1}{15}{ASP.NET Structure}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Application General Structure}}{16}{figure.caption.16}}
\newlabel{app_Structure}{{4.2}{16}{Application General Structure}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Model-View-Controller Pattern}{16}{section.4.2}}
\newlabel{sub:MVC}{{4.2}{16}{Model-View-Controller Pattern}{section.4.2}{}}
\citation{separationOfConcerns}
\citation{mvc}
\citation{mvc}
\citation{mvc}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The Model-View-Controller Pattern of ASP.NET Core}}{17}{figure.caption.17}}
\newlabel{mvc}{{4.3}{17}{The Model-View-Controller Pattern of ASP.NET Core}{figure.caption.17}{}}
\citation{mvcBook}
\citation{entity_relationship_approach}
\citation{object_oriented_modeling_and_design}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Design Class Diagram}{18}{section.4.3}}
\newlabel{design_class_diagram}{{4.3}{18}{Design Class Diagram}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Design Class Diagram}}{19}{figure.caption.18}}
\newlabel{DesignClassDiagram}{{4.4}{19}{Design Class Diagram}{figure.caption.18}{}}
\citation{mysql}
\citation{Database_Systems}
\citation{Database_Systems}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Database Design}{20}{section.4.4}}
\newlabel{database_design}{{4.4}{20}{Database Design}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Introduction}{20}{subsection.4.4.1}}
\newlabel{sub:intro}{{4.4.1}{20}{Introduction}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Conceptual Schema}{20}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Logical Schema}{20}{subsection.4.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Conceptual schema}}{21}{figure.caption.19}}
\newlabel{conceptual_schema}{{4.5}{21}{Conceptual schema}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Physical schema}{21}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Pages Implementation}{21}{section.4.5}}
\newlabel{sec:pages_implementation}{{4.5}{21}{Pages Implementation}{section.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Entity-Relationship Diagram}}{22}{figure.caption.20}}
\newlabel{er_diagram}{{4.6}{22}{Entity-Relationship Diagram}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}``Register new operation'' Implementation}{22}{subsection.4.5.1}}
\newlabel{sub:register_new_operation_implementation}{{4.5.1}{22}{``Register new operation'' Implementation}{subsection.4.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Physical database schema}}{23}{figure.caption.21}}
\newlabel{physical_schema}{{4.7}{23}{Physical database schema}{figure.caption.21}{}}
\citation{modelBinding}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces NewOperation (HttpGet Request)}}{24}{figure.caption.22}}
\newlabel{new_operation_get}{{4.8}{24}{NewOperation (HttpGet Request)}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces NewOperation Page}}{25}{figure.caption.23}}
\newlabel{new_operation_page}{{4.9}{25}{NewOperation Page}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces AJAX Call}}{25}{figure.caption.24}}
\newlabel{ajax}{{4.10}{25}{AJAX Call}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}``Search for an operation'' Implementation}{26}{subsection.4.5.2}}
\newlabel{sub:search_for_an_operation_implementation}{{4.5.2}{26}{``Search for an operation'' Implementation}{subsection.4.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Extracting meta-data from video files}}{27}{figure.caption.25}}
\newlabel{video_extracting}{{4.11}{27}{Extracting meta-data from video files}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}``Operation Details'' Implementation}{27}{subsection.4.5.3}}
\newlabel{sub:operation_details_implentation}{{4.5.3}{27}{``Operation Details'' Implementation}{subsection.4.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Extracting meta-data from audio files}}{28}{figure.caption.26}}
\newlabel{audio_extracting}{{4.12}{28}{Extracting meta-data from audio files}{figure.caption.26}{}}
\@setckpt{Chapter4}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{15}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{49}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{2}
\setcounter{r@tfl@t}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{1}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{1}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{section@level}{0}
\setcounter{magicrownumbers}{32}
}
