\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{cleggbarker1994}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analysis of Requirements}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapterlabel3}{{3}{9}{Analysis of Requirements}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Software Requirement Listing and Prioritization}{9}{section.3.1}}
\newlabel{sec:softreqlistandprior}{{3.1}{9}{Software Requirement Listing and Prioritization}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Functional Requirements}{9}{subsection.3.1.1}}
\newlabel{sub:functional_req}{{3.1.1}{9}{Functional Requirements}{subsection.3.1.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{27.02635pt}\LT@entry 
    {1}{296.52756pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{60.76958pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Functional Requirements}}{11}{table.3.1}}
\newlabel{functionalreq}{{3.1}{11}{Functional Requirements}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Non Functional Requirements}{11}{subsection.3.1.2}}
\newlabel{sub:non_functional_req}{{3.1.2}{11}{Non Functional Requirements}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Domain Modelling}{12}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Use Case Analysis}{12}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Use Case Diagram}{12}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Object Oriented Analysis}{12}{section.3.5}}
\@setckpt{Chapter3}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{3}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{49}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{4}
\setcounter{r@tfl@t}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{1}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{1}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{section@level}{0}
\setcounter{magicrownumbers}{39}
}
