\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{cleggbarker1994}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requirements and Analysis}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapterlabel3}{{3}{9}{Requirements and Analysis}{chapter.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Problem Statement}{9}{subsection.3.0.1}}
\newlabel{sub:problem_st}{{3.0.1}{9}{Problem Statement}{subsection.3.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Software Requirement Listing and Prioritization}{9}{section.3.1}}
\newlabel{sec:softreqlistandprior}{{3.1}{9}{Software Requirement Listing and Prioritization}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Functional Requirements}{9}{subsection.3.1.1}}
\newlabel{sub:functional_req}{{3.1.1}{9}{Functional Requirements}{subsection.3.1.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{27.02635pt}\LT@entry 
    {1}{381.88582pt}\LT@entry 
    {1}{49.38866pt}}
\gdef \LT@ii {\LT@entry 
    {1}{27.02635pt}\LT@entry 
    {1}{381.88582pt}\LT@entry 
    {1}{49.38866pt}}
\citation{DomainModeling}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Functional Requirements}}{11}{table.3.1}}
\newlabel{functionalreq}{{3.1}{11}{Functional Requirements}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Non Functional Requirements}{11}{subsection.3.1.2}}
\newlabel{sub:non_functional_req}{{3.1.2}{11}{Non Functional Requirements}{subsection.3.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Non-Functional Requirements}}{11}{table.3.2}}
\newlabel{nonfunctionalreq}{{3.2}{11}{Non-Functional Requirements}{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Domain Modelling}{12}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Domain Model}}{12}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{domain_model}{{3.1}{12}{Domain Model}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Use Case Analysis}{13}{section.3.3}}
\newlabel{sub:use_case_analysis}{{3.3}{13}{Use Case Analysis}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Use Case Diagram}{13}{section.3.4}}
\newlabel{sub:use_case_diagram}{{3.4}{13}{Use Case Diagram}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Object Oriented Analysis}{13}{section.3.5}}
\newlabel{sub:object_oriented_analysis}{{3.5}{13}{Object Oriented Analysis}{section.3.5}{}}
\@setckpt{Chapter3}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{4}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{49}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{2}
\setcounter{r@tfl@t}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{1}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{1}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{section@level}{0}
\setcounter{magicrownumbers}{32}
}
