\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{aspNetStructure}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapterlabel4}{{4}{15}{Design}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Architecture and System Structure}{15}{section.4.1}}
\newlabel{sub:Architecture_And_System_Structure}{{4.1}{15}{Architecture and System Structure}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces ASP.NET Structure}}{15}{figure.caption.15}}
\newlabel{asp_structure}{{4.1}{15}{ASP.NET Structure}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Application General Structure}}{16}{figure.caption.16}}
\newlabel{app_Structure}{{4.2}{16}{Application General Structure}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Model-View-Controller Pattern}{16}{section.4.2}}
\newlabel{sub:MVC}{{4.2}{16}{Model-View-Controller Pattern}{section.4.2}{}}
\citation{mvc}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The Model-View-Controller Pattern of ASP.NET Core}}{17}{figure.caption.17}}
\newlabel{mvc}{{4.3}{17}{The Model-View-Controller Pattern of ASP.NET Core}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Design Class Diagram}{17}{section.4.3}}
\newlabel{sub:design_class_diagram}{{4.3}{17}{Design Class Diagram}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Database Design and ERD}{17}{section.4.4}}
\newlabel{sub:database_design_and_erd}{{4.4}{17}{Database Design and ERD}{section.4.4}{}}
\@setckpt{Chapter4}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{9}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{49}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{2}
\setcounter{r@tfl@t}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{1}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{1}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{section@level}{0}
\setcounter{magicrownumbers}{32}
}
