\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{unit}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Debugging, Testing and Results Evaluation}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{testing}{{5}{29}{Debugging, Testing and Results Evaluation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Unit Testing with MSTest}{29}{section.5.1}}
\newlabel{unit_testing}{{5.1}{29}{Unit Testing with MSTest}{section.5.1}{}}
\citation{tdd1}
\citation{tdd2}
\citation{clean_coder}
\citation{system_testing}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Responsiveness Tests-Cross Browser Compatibility}{31}{section.5.2}}
\newlabel{responsiveness_tests}{{5.2}{31}{Responsiveness Tests-Cross Browser Compatibility}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}System Testing}{31}{section.5.3}}
\newlabel{system_testing}{{5.3}{31}{System Testing}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Unit Test Report}}{32}{figure.caption.29}}
\newlabel{unit_tests}{{5.1}{32}{Unit Test Report}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Responsiveness Tests}}{33}{figure.caption.30}}
\newlabel{responsiveness_test}{{5.2}{33}{Responsiveness Tests}{figure.caption.30}{}}
\@setckpt{Chapter5}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{21}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{49}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{2}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{1}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{1}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{magicrownumbers}{32}
}
