\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Software_Requirements}
\citation{cleggbarker1994}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requirements and Analysis}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapterlabel3}{{3}{5}{Requirements and Analysis}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem Statement}{5}{section.3.1}}
\newlabel{problem_st}{{3.1}{5}{Problem Statement}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Software Requirement Listing and Prioritization}{5}{section.3.2}}
\newlabel{sec:softreqlistandprior}{{3.2}{5}{Software Requirement Listing and Prioritization}{section.3.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{27.02635pt}\LT@entry 
    {1}{381.88582pt}\LT@entry 
    {1}{49.38866pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Functional Requirements}{6}{subsection.3.2.1}}
\newlabel{sub:functional_req}{{3.2.1}{6}{Functional Requirements}{subsection.3.2.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{27.02635pt}\LT@entry 
    {1}{381.88582pt}\LT@entry 
    {1}{49.38866pt}}
\citation{DomainModeling}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Functional Requirements}}{7}{table.3.1}}
\newlabel{functionalreq}{{3.1}{7}{Functional Requirements}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Non Functional Requirements}{7}{subsection.3.2.2}}
\newlabel{sub:non_functional_req}{{3.2.2}{7}{Non Functional Requirements}{subsection.3.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Non-Functional Requirements}}{7}{table.3.2}}
\newlabel{nonfunctionalreq}{{3.2}{7}{Non-Functional Requirements}{table.3.2}{}}
\citation{usecases3}
\citation{usecases2}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Domain Modelling}{8}{section.3.3}}
\newlabel{sec:DomainModelling}{{3.3}{8}{Domain Modelling}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Domain Model}}{8}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{domain_model}{{3.1}{8}{Domain Model}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Use Case Analysis}{9}{section.3.4}}
\newlabel{use_case_analysis}{{3.4}{9}{Use Case Analysis}{section.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Use Case Listing}}{9}{table.caption.7}}
\newlabel{UC-Summary}{{3.3}{9}{Use Case Listing}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Use Case 01 - Upload a new operation}}{9}{table.caption.8}}
\newlabel{UC01}{{3.4}{9}{Use Case 01 - Upload a new operation}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Use Case 02 - Search for an operation}}{10}{table.caption.9}}
\newlabel{UC02}{{3.5}{10}{Use Case 02 - Search for an operation}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Use Case 03 - View operation details}}{10}{table.caption.10}}
\newlabel{UC03}{{3.6}{10}{Use Case 03 - View operation details}{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Use Case Diagram}{10}{section.3.5}}
\newlabel{sub:use_case_diagram}{{3.5}{10}{Use Case Diagram}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Mock-ups}{10}{section.3.6}}
\newlabel{sub:Mock_Ups}{{3.6}{10}{Mock-ups}{section.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Use Case Diagram}}{11}{figure.caption.11}}
\newlabel{UC-diagram}{{3.2}{11}{Use Case Diagram}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces ``Add new Operation'' View}}{12}{figure.caption.12}}
\newlabel{View-Add}{{3.3}{12}{``Add new Operation'' View}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces ``Search for an Operation'' View}}{13}{figure.caption.13}}
\newlabel{View-Search}{{3.4}{13}{``Search for an Operation'' View}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces ``Operation Details'' View}}{14}{figure.caption.14}}
\newlabel{View-Details}{{3.5}{14}{``Operation Details'' View}{figure.caption.14}{}}
\@setckpt{Chapter3}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{15}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{49}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{6}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{2}
\setcounter{r@tfl@t}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{1}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{1}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{section@level}{0}
\setcounter{magicrownumbers}{32}
}
