\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Background Information and related work}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Outline of information sources used for development}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Literature Review}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Aims and Project Scope}{3}{section.2.3}
\contentsline {section}{\numberline {2.4}Project Timeline}{3}{section.2.4}
\contentsline {section}{\numberline {2.5}Work Balancing and Process Framework}{3}{section.2.5}
\contentsline {chapter}{\numberline {3}Requirements and Analysis}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}Problem Statement}{4}{section.3.1}
\contentsline {section}{\numberline {3.2}Software Requirement Listing and Prioritization}{4}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Functional Requirements}{5}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Non Functional Requirements}{6}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Domain Modelling}{7}{section.3.3}
\contentsline {section}{\numberline {3.4}Use Case Analysis}{8}{section.3.4}
\contentsline {section}{\numberline {3.5}Use Case Diagram}{9}{section.3.5}
\contentsline {section}{\numberline {3.6}Mock-ups}{9}{section.3.6}
\contentsline {chapter}{\numberline {4}Design and Implementation}{14}{chapter.4}
\contentsline {section}{\numberline {4.1}Architecture and System Structure}{14}{section.4.1}
\contentsline {section}{\numberline {4.2}Model-View-Controller Pattern}{15}{section.4.2}
\contentsline {section}{\numberline {4.3}Design Class Diagram}{17}{section.4.3}
\contentsline {section}{\numberline {4.4}Database Design}{19}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Introduction}{19}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Conceptual Schema}{19}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Logical Schema}{19}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Physical schema}{20}{subsection.4.4.4}
\contentsline {section}{\numberline {4.5}Pages Implementation}{20}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}``Register new operation'' Implementation}{21}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}``Search for an operation'' Implementation}{25}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}``Operation Details'' Implementation}{26}{subsection.4.5.3}
\contentsline {chapter}{\numberline {5}Debugging, Testing and Critical Evaluation}{29}{chapter.5}
\contentsline {section}{\numberline {5.1}Unit Testing with MSTest}{29}{section.5.1}
\contentsline {section}{\numberline {5.2}Responsiveness Tests-Cross Browser Compatibility}{31}{section.5.2}
\contentsline {section}{\numberline {5.3}Acceptance Testing}{31}{section.5.3}
\contentsline {chapter}{\numberline {6}Conclusion and Project evaluation}{34}{chapter.6}
\contentsline {chapter}{Appendices}{35}{chapter.6}
\contentsline {chapter}{\numberline {A}Source Code}{35}{appendix.A}
\contentsline {chapter}{\numberline {B}System Manual}{36}{appendix.B}
\contentsline {chapter}{Bibliography}{37}{appendix.B}
