\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Background Information}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Requirements and Analysis}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Problem Statement}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Software Requirement Listing and Prioritization}{5}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Functional Requirements}{6}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Non Functional Requirements}{7}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Domain Modelling}{8}{section.3.3}
\contentsline {section}{\numberline {3.4}Use Case Analysis}{9}{section.3.4}
\contentsline {section}{\numberline {3.5}Use Case Diagram}{10}{section.3.5}
\contentsline {section}{\numberline {3.6}Mock-ups}{10}{section.3.6}
\contentsline {chapter}{\numberline {4}Design and Implementation}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Architecture and System Structure}{15}{section.4.1}
\contentsline {section}{\numberline {4.2}Model-View-Controller Pattern}{16}{section.4.2}
\contentsline {section}{\numberline {4.3}Design Class Diagram}{18}{section.4.3}
\contentsline {section}{\numberline {4.4}Database Design}{20}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Introduction}{20}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Conceptual Schema}{20}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Logical Schema}{20}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Physical schema}{21}{subsection.4.4.4}
\contentsline {section}{\numberline {4.5}Pages Implementation}{21}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}``Register new operation'' Implementation}{22}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}``Search for an operation'' Implementation}{26}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}``Operation Details'' Implementation}{27}{subsection.4.5.3}
\contentsline {chapter}{\numberline {5}Testing}{30}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusion and Project evaluation}{31}{chapter.6}
\contentsline {chapter}{Appendices}{32}{chapter.6}
\contentsline {chapter}{\numberline {A}An Appendix About Stuff}{32}{appendix.A}
\contentsline {chapter}{\numberline {B}Another Appendix About Things}{33}{appendix.B}
\contentsline {chapter}{\numberline {C}Colophon}{34}{appendix.C}
\contentsline {chapter}{Bibliography}{35}{appendix.C}
