This is BibTeX, Version 0.99dThe top-level auxiliary file: Main.aux
A level-1 auxiliary file: Preamble.aux
A level-1 auxiliary file: Chapter1.aux
A level-1 auxiliary file: Chapter2.aux
A level-1 auxiliary file: Chapter3.aux
A level-1 auxiliary file: Chapter4.aux
A level-1 auxiliary file: Chapter5.aux
A level-1 auxiliary file: Chapter6.aux
A level-1 auxiliary file: Appendices.aux
The style file: unsrt.bst
Database file #1: bibliography.bib
Warning--entry type for "DomainModeling" isn't style-file defined
--line 15 of file bibliography.bib
Warning--entry type for "usecases2" isn't style-file defined
--line 31 of file bibliography.bib
Warning--entry type for "aspNetStructure" isn't style-file defined
--line 46 of file bibliography.bib
Warning--entry type for "mvc" isn't style-file defined
--line 55 of file bibliography.bib
Warning--entry type for "separationOfConcerns" isn't style-file defined
--line 75 of file bibliography.bib
Warning--entry type for "modelBinding" isn't style-file defined
--line 119 of file bibliography.bib
Warning--entry type for "routing" isn't style-file defined
--line 129 of file bibliography.bib
Warning--entry type for "system_testing" isn't style-file defined
--line 171 of file bibliography.bib
Warning--empty publisher in clean_coder
(There were 9 warnings)
