\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Domain Model}}{8}{figure.caption.6}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Use Case Diagram}}{11}{figure.caption.11}
\contentsline {figure}{\numberline {3.3}{\ignorespaces ``Add new Operation'' View}}{12}{figure.caption.12}
\contentsline {figure}{\numberline {3.4}{\ignorespaces ``Search for an Operation'' View}}{13}{figure.caption.13}
\contentsline {figure}{\numberline {3.5}{\ignorespaces ``Operation Details'' View}}{14}{figure.caption.14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces ASP.NET Structure}}{15}{figure.caption.15}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Application General Structure}}{16}{figure.caption.16}
\contentsline {figure}{\numberline {4.3}{\ignorespaces The Model-View-Controller Pattern of ASP.NET Core}}{17}{figure.caption.17}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
