\begin{thebibliography}{10}

\bibitem{example-citation}
Anne Author.
\newblock {Example Journal Paper Title}.
\newblock {\em Journal of Classic Examples}, 1(1):e1001745+, January 1970.

\bibitem{Software_Requirements}
Karl Wiegers and Joy Beatty.
\newblock {\em {Software Requirements, 3rd Edition}}.
\newblock {Microsoft Press}, 2013.

\bibitem{cleggbarker1994}
D.~Clegg and R.~Barker.
\newblock {\em {Case method fast-track: a RAD approach}}.
\newblock {AddisonWesley, Longman Publishing Co., Inc.}, 1994.

\bibitem{DomainModeling}
Domain modeling.
\newblock Available at:
  \url{https://www.scaledagileframework.com/domain-modeling}, September 2017.
\newblock Accessed: [12 June 2018].

\bibitem{usecases3}
Ivar Jacobson.
\newblock {\em {Object Oriented Software Engineering: A Use Case Driven
  Approach: A Use CASE Approach (ACM Press)}}.
\newblock {Addison-Wesley Professional}, 1992.

\bibitem{usecases2}
Karl~E. Wiegers.
\newblock Listening to the customer's voice.
\newblock Available at:
  \url{http://www.processimpact.com/articles/usecase.pdf}, 1997.
\newblock Accessed: [11 July 2018].

\bibitem{aspNetStructure}
Stephen~Halter Tom~Dykstra, Steve~Smith and Chris Ross.
\newblock Web server implementations in asp.net core.
\newblock Available at:
  \url{https://docs.microsoft.com/en-us/aspnet/core/fundamentals/servers/?view=aspnetcore-2.1&tabs=aspnetcore2x},
  March 2018.
\newblock Accessed: [12 July 2018].

\bibitem{separationOfConcerns}
Edsger W.Dijkstra.
\newblock On the role of scientific thought.
\newblock Available at:
  \url{https://www.cs.utexas.edu/users/EWD/transcriptions/EWD04xx/EWD447.html},
  August 1974.
\newblock Accessed: [15 July 2018].

\bibitem{mvc}
Steve Smith.
\newblock What is the mvc pattern?
\newblock Available at:
  \url{https://docs.microsoft.com/en-us/aspnet/core/mvc/overview?view=aspnetcore-2.1\#routing},
  August 2018.
\newblock Accessed: [15 August 2018].

\bibitem{mvcBook}
K.~Scott~Allen J.~Galloway, B.~Wilson and D.~Matson.
\newblock {\em {Professional ASP.NET MVC 5)}}.
\newblock {Wrox}, 2014.

\bibitem{entity_relationship_approach}
Peter~P. Chen.
\newblock {\em {Entity Relationship Approach to Information Modeling and
  Analysis)}}.
\newblock {ER institute (1981)}, 1981.

\bibitem{object_oriented_modeling_and_design}
James R.~Rumbaugh Michael R.~Blaha.
\newblock {\em {Object-Oriented Modeling and Design with UML: International
  Edition, 2/E)}}.
\newblock {Pearson}, 2005.

\bibitem{mysql}
Hugh~Darwen C.J.~Date.
\newblock {\em {A Guide to SQL Standard (4th Edition))}}.
\newblock {Addison-Wesley Professional}, November 1996.

\bibitem{Database_Systems}
Carolyn~Begg Thomas~Conolly.
\newblock {\em {Database Systems, Sixth Edition)}}.
\newblock {Pearson}, 2005.

\bibitem{modelBinding}
Rachel Appel.
\newblock Model binding in asp.net core.
\newblock Available at:
  \url{https://docs.microsoft.com/en-us/aspnet/core/mvc/models/model-binding?view=aspnetcore-2.1},
  August 2018.
\newblock Accessed: [20 August 2018].

\bibitem{routing}
Ryan Nowak and Rick Anderson.
\newblock Routing to controller actions in asp.net core.
\newblock Available at:
  \url{https://docs.microsoft.com/en-us/aspnet/core/mvc/controllers/routing?view=aspnetcore-2.1},
  March 2017.
\newblock Accessed: [15 July 2018].

\bibitem{unit}
Roger~S Pressman.
\newblock {\em Software engineering: a practitioner's approach}.
\newblock McGraw-Hill Higher Education, April 2009.

\bibitem{tdd1}
Kent Beck.
\newblock {\em Test Driven Development: By Example}.
\newblock Addison-Wesley Professional, November 2002.

\bibitem{tdd2}
David Astels.
\newblock {\em Test-Driven Development: A Practical Guide: A Practical Guide}.
\newblock Prentice Hall, July 2003.

\bibitem{clean_coder}
Robert Martin.
\newblock {\em {The Clean Coder: A Code of Conduct for Professional Programmers
  (Robert C. Martin)}}.
\newblock May 2011.

\end{thebibliography}
